<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLbasic-map</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anuphan:wght@500&display=swap');

        body {
            background-color: bisque;
            font-family: 'Anuphan', sans-serif;
        }

        div.mycontainer {
            width: 100%;
            overflow: auto;
            text-align: center;
        }

        div.mycontainer div {
            width: 50%;
            float: left;
        }

        img {
            width: 80%;
            margin-top: 20px;
            opacity: 0.9;
            border-radius: 9px;
        }

        .img1 {
            border: 5px solid rgb(245, 117, 12);
        }

        .img2 {
            border: 5px solid rgb(228, 212, 199);
        }

        .img3 {
            border: 5px solid rgb(10, 10, 10);
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="mycontainer">

        <h1>มหาวิทยาลัยราชภัฎภูเก็ต</h1>

        <img class="img3" src="./img/map-pkru.png" alt="map-pkru">

        <h1>แนะนำอาคารเรียนที่สำคัญ</h1>

        <div style="background-color:#f3f1dfe3;">
            <img class="img1" src="https://one.pkru.ac.th/site/images/building/2.jpg" alt="Building2">
            <h2>อาคาร 2</h2>
            <p>โรงเรียนสาธิตฯ (ปฐมวัย)</p>
        </div>
        <div style="background-color:#e4785de3;">
            <img class="img2" src="https://one.pkru.ac.th/site/images/building/3.jpg" alt="Building3">
            <h2>อาคาร 3</h2>
            <p>คณะมนุษยศาสตร์และสังคมศาสตร์</p>
        </div>
        <div style="background-color:#f3f1dfe3;">
            <img class="img1" src="https://one.pkru.ac.th/site/images/building/4.jpg" alt="Building4">
            <h2>อาคาร 4</h2>
            <p>โรงเรียนสาธิตฯ ประถมศึกษา</p>
        </div>
        <div style="background-color:#e4785de3;">
            <img class="img2" src="https://one.pkru.ac.th/site/images/building/6.jpg" alt="Building6">
            <h2>อาคาร 6</h2>
            <p>โรงเรียนสาธิตฯ (มัธยมศึกษา)</p>
        </div>
        <div style="background-color:#f3f1dfe3;">
            <img class="img1" src="https://one.pkru.ac.th/site/images/building/7.jpg" alt="Building7">
            <h2>อาคาร 7</h2>
            <p>คณะมนุษยศาสตร์และสังคมศาสตร์</p>
        </div>
        <div style="background-color:#e4785de3;">
            <img class="img2" src="https://one.pkru.ac.th/site/images/building/8.jpg" alt="Building8">
            <h2>อาคาร 8</h2>
            <p>อาคารระวิจันทร์</p>
        </div>
        <div style="background-color:#f3f1dfe3;">
            <img class="img1" src="https://one.pkru.ac.th/site/images/building/9.jpg" alt="Building9">
            <h2>อาคาร 9</h2>
            <p>เฉลิมพระเกียรติ 50 พรรษา มหาวชิราลงกรณ์</p>
        </div>
        <div style="background-color:#e4785de3;">
            <img class="img2" src="https://one.pkru.ac.th/site/images/building/18.jpg" alt="Building10">
            <h2>อาคาร 18</h2>
            <p>คณะเทคโนโลยีการเกษตร</p>
        </div>
    </div>

</html>